CompressPDF/License.xaml

<Window x:Class="CompressPDF.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressPDF"
        mc:Ignorable="d"
        Title="Licence"
        Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White"
        >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="10">
                                <Run Text="Copyright © 1999 ImageMagick Studio LLC"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Licensed under the ImageMagick License (the 'License'); you may not use this file except in compliance with the License.  You may obtain a copy of the License at"/>
                                <LineBreak/>
                                <Hyperlink NavigateUri="https://imagemagick.org/script/license.php" RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="https://imagemagick.org/script/license.php"/>
                                </Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License."/>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,20,0,0">
                               <Run Text="Copyright © 2023 Artifex Software Inc."/>
                               <LineBreak/>
                               <LineBreak/>
                               <Run Text="This software includes features that are derived from Ghostscript software, under the AGPL license. For the full license text, please see:"/>
                               <LineBreak/>
                               <Hyperlink NavigateUri="https://www.ghostscript.com/licensing/index.html#open-source" RequestNavigate="Hyperlink_RequestNavigate">
                               <Run Text="https://www.ghostscript.com/licensing/index.html#open-source"/>
                               </Hyperlink>
                               <LineBreak/>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,20,0,0">
                               <Run Text="Copyright © 2001-2024 empira Software GmbH, Troisdorf (Cologne Area), Germany"/>
                               <LineBreak/>
                               <LineBreak/>
                               <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
                               <LineBreak/>
                               <Hyperlink NavigateUri="https://docs.pdfsharp.net/" RequestNavigate="Hyperlink_RequestNavigate">
                               <Run Text="https://docs.pdfsharp.net/"/>
                               </Hyperlink>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,20,0,0">
                               <Run Text="Copyright © 2024 Ing. Petr Grebeníček"/>
                               <LineBreak/>
                               <Run Text="In compliance with the AGPL license, the source code of this application is available at:"/>
                               <LineBreak/>
                               <Hyperlink NavigateUri="https://github.com/PetrGrebenicek/CompressPDF" RequestNavigate="Hyperlink_RequestNavigate">
                               <Run Text="https://github.com/PetrGrebenicek/CompressPDF"/>
                               </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Button x:Name="btnOK"
                    Content="Close" 
                    Grid.Row="1" Grid.Column="1"
                    FontSize="12" 
                    FontWeight="Bold" 
                    Margin="10"
                    Background="white"
                    BorderBrush="Black"
                    Click="Button_Click"
                    Cursor="Hand"
                    TabIndex="0"
                    Width="76"
                    Height="20"
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
