CompressPDF/MainWindow.xaml

<Window x:Class="CompressPDF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CompressPDF"
    mc:Ignorable="d"
    AllowDrop="True"
    DragOver="DragAndDropArea_DragOver"
    Drop="DragAndDropArea_Drop"
    Title="Komprimování PDF"
    Height="516" Width="960"
    MinHeight="115" MinWidth="300"
    WindowStartupLocation="Manual"
    ResizeMode="NoResize"
    WindowStyle="None"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MouseLeftButtonDown="Window_MouseDown"
    MouseMove="Window_MouseMove"
    MouseLeftButtonUp="Window_MouseUp">
    <Border BorderBrush="Black"
            BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <!--#region Top section-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"
                      Background="LightGray"
                      Cursor="SizeNWSE"/>

                <Grid Grid.Row="1" Grid.Column="0"
                      Background="LightGray"
                      Cursor="SizeWE"/>

                <Grid Grid.Row="0" Grid.Column="1"
                      Background="LightGray"
                      Cursor="SizeNS"/>

                <Grid Grid.Row="1" Grid.Column="1"
                      x:Name="GridTopPanel"
                      MouseLeftButtonDown="GridTopPanel_MouseLeftButtonDown"
                      MouseLeftButtonUp="GridTopPanel_MouseLeftButtonUp"
                      MouseMove="GridTopPanel_MouseMove">

                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Margin="3,0,0,3">
                            <Image Source="pdfIcon64x64.png"/>
                            <TextBlock Text="Compress PDF"
                                           FontWeight="SemiBold"
                                           Margin="3,3,15,0"/>

                            <Menu BorderBrush="#FF707070"
                                      BorderThickness="1"
                                      Cursor="Hand">
                                <MenuItem Width="80" Height="23"
                                              Header="Menu        &#x25BC;">
                                    <MenuItem x:Name="CbGrayscale" 
                                                  Header="GrayScale" 
                                                  IsCheckable="True" 
                                                  IsChecked="True"
                                                  Cursor="Hand"/>
                                    <Separator/>
                                    <MenuItem x:Name="BtnAbout"
                                                  Header="License" 
                                                  Click="BtnAbout_Click"
                                                  Cursor="Hand"/>
                                </MenuItem>
                            </Menu>

                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="0,0,3,3"
                                       HorizontalAlignment="Right">
                            <Button x:Name="BtnWindowMinimize"
                                        Height="23" Width="23" Margin="0,0,3,0"
                                        Content="🗕"
                                        Click="BtnWindowMinimize_Click"
                                        Cursor="Hand"
                                        />
                            <Button x:Name="BtnWindowMaximize"
                                        Height="23" Width="23" Margin="0,0,3,0"
                                        Content="🗖"
                                        Click="BtnWindowMaximize_Click"
                                        Cursor="Hand"
                                        />
                            <Button x:Name="BtnWindowClose"
                                        Height="23" Width="23"
                                        Content="✕"
                                        Click="BtnWindowClose_Click"
                                        Cursor="Hand"
                                        />
                        </DockPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2"
                      Background="LightGray"
                      Cursor="SizeNESW"/>

                <Grid Grid.Row="1" Grid.Column="2"
                      Background="LightGray"
                      Cursor="SizeWE"/>
            </Grid>
            <!--#endregion-->

            <!--#region Middle section-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="LightGray"
                      Cursor="SizeWE"/>

                <ListView x:Name="ListViewPDF"
                          Grid.Column="1"
                          BorderThickness="0" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Original file name:" Width="400"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="FileNamePDF"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Original&#x0a;file size:" Width="100" TextWrapping="Wrap"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="FileOriginalSizePDF"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Compressed&#x0a;file size:" Width="100" TextWrapping="Wrap"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="FileCompressedSizePDF"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Compressed&#x0a;file size in %:" Width="100" TextWrapping="Wrap"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="FileCompressedRatePDF"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Uncompressed&#x0a;due to:" Width="100" TextWrapping="Wrap"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="FileStatusReportPDF"/>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="2"
                      Background="LightGray"
                      Cursor="SizeWE"/>
            </Grid>
            <!--#endregion-->

            <!--#region Bottom section-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"
                      Background="LightGray"
                      Cursor="SizeWE"/>

                <Grid Grid.Row="2" Grid.Column="0"
                      Background="LightGray"
                      Cursor="SizeNESW"/>


                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="LightGray"
                        BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding StatusReportOfCompressionPDF}"
                               Margin="3"/>
                </Border>


                <Grid Grid.Row="1" Grid.Column="1"
                      Background="LightGray"
                      Cursor="SizeNS"/>

                <Grid Grid.Row="2" Grid.Column="2"
                      Background="LightGray"
                      Cursor="SizeNWSE"/>

                <Grid Grid.Row="0" Grid.Column="2"
                      Background="LightGray"
                      Cursor="SizeWE"/>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>